<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="assets/img/logo.svg">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

  <!-- build:css styles/vendor.css -->
  <link rel="stylesheet" href="styles/fontawesome-all.css">
  <link rel="stylesheet" href="styles/bootstrap-grid.css">
  <!-- endbuild -->

  <!-- build:css styles/styles.css -->
  <link rel="stylesheet" href="styles/base.css">
  <link rel="stylesheet" href="styles/styles.css">
  <!-- endbuild -->

  <title>FLISoL Feira de Santana 2018</title>
</head>

<body>
  <nav id="menu">
    <a class="nav-btn" href="#cover">
      <img src="images/logo-horizontal.svg" alt="Logotipo FLISoL Bahia">
    </a>
    <i class="fas fa-bars" id="bars"></i>
    <ul>
      <a class="nav-btn" href="#about">
        <li>Sobre</li>
      </a>
      <a class="nav-btn" href="#call-for-papers">
        <li>Call for papers</li>
      </a>
      <a class="nav-btn" href="#workshops">
        <li>Workshops</li>
      </a>
      <a class="nav-btn" href="#talks">
        <li>Palestrantes</li>
      </a>
      <a class="nav-btn" href="#schedule">
        <li>Programação</li>
      </a>
      <a class="nav-btn" href="#subscribe">
        <li id="signup">Inscreva-se</li>
      </a>
    </ul>
  </nav>
  <header id="cover">

    <div class="banner">
      <h1>Flisol(FSA)</h1>
      <span>Festival Latino-americano de Instalação de Software Livre</span>
      <div class="countdown">
        <h3>28 de Abril de 2018, Feira de Santana/BA</h3>
        <div id="clockdiv">
          <div>
            <span class="days"></span>
            <div class="smalltext">dias</div>
          </div>
          <div>
            <span class="hours"></span>
            <div class="smalltext">horas</div>
          </div>
          <div>
            <span class="minutes"></span>
            <div class="smalltext">minutos</div>
          </div>
          <div>
            <span class="seconds"></span>
            <div class="smalltext">segundos</div>
          </div>
        </div>
      </div>
      <a class="nav-btn" href="#about">
        <button type="button" name="button" id="btn-more">
          <i class="fas fa-arrow-down"></i>
        </button>
      </a>
    </div>
  </header>

  <section class="about" id="about">
    <div class="info">
      <h2 class="text-shadown">Sobre</h2>
      <img src="images/logo-vertical.svg" alt="Logotipo Flisol Feira de Santana 2018">
      <p>O Festival Latino-americano de Instalação de Software Livre (FLISoL) é o maior evento da América Latina de divulgação
        de Software Livre. Ele é realizado desde o ano de 2005, e desde 2008 sua realização acontece no 4o. sábado de abril
        de cada ano.
        <br> Seu principal objetivo é promover o uso de Software Livre, mostrando ao público em geral sua filosofia, abrangência,
        avanços e desenvolvimento.
        <br>
        <br> Para alcançar estes objetivos, diversas comunidades locais de Software Livre (em cada país/cidade/localidade), organizam
        simultâneamente eventos em que se instala, de maneira gratuita e totalmente legal, Software Livre nos computadores
        dos participantes. Além disso, paralelamente acontecem palestras, apresentações e workshops, sobre temas locais,
        nacionais e latino-americanos sobre Software Livre, em toda a sua expressão: artística, acadêmica, empresarial e
        social.
        <br>
        <br> O Flisol Feira de Santana 2018 acontece no dia 28 de Abril!</p>
    </div>
  </section>

  <section class="submission" id="call-for-papers">
    <div class="container">
      <h1 class="section-heading">Está aberta a chamada para submissão de Palestras e Minicursos.</h1>
      <button type="button" class="btn-primary" data-dialog="dialog-submission">Quero submeter! :D</button>
    </div>

    <div class="modal" id="dialog-submission">
      <div class="modal-dialog">
        <button class="modal-close" type="button">×</button>
        <div class="modal-body">

          <img src="images/chamada.jpeg" alt="Chamada para submissão de Palestras e Minicursos">
        </div>
        <div class="modal-footer">
          <p class="text-shadown">
            Olá pessoal,
            <br> No dia 28 de Abril deste ano, ocorrerá o Fórum Latinoamericano de Instalação de Software Livre Feira de Santana
            (FlisolFsa).
            <br> Caso tenham interesse em participar ofertando uma palestra e/ou minicurso, basta enviar as informações listadas
            acima para o email flisolssa@riseup.net
            <br> Até lá!
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- workshops -->
  <section class="members-box text-center" id="workshops">
    <div class="container">

      <h1 class="section-heading">Workshops</h1>
      <p class="section-subheading text-muted">Esses são os Workshops e Minicursos da FLISol FSA</p>

      <div class="row">

        <div class="col-sm-4">
          <a class="member-link" data-dialog="dialog-ws-ebersantana">
            <div class="member">
              <img class="rounded-circle" src="images/palestrantes/eber-santana.jpeg">
              <h3>Eber Santana</h3>
              <h4>Como instalar o MySQL no Ubuntu Linux</h4>
            </div>
          </a>
        </div>

        <div class="col-sm-4">
          <a class="member-link" data-dialog="dialog-ws-luisaraujo">
            <div class="member">
              <img class="rounded-circle" src="images/palestrantes/luis-gustavo.jpeg">
              <h3>Luis Gustavo</h3>
              <h4>Criando Jogos com Web APIs: imagem, som e armazenamento</h4>
            </div>
          </a>
        </div>

        <div class="col-sm-4">
          <a class="member-link" data-dialog="dialog-ws-silas-ribeiro">
            <div class="member">
              <img class="rounded-circle" src="images/palestrantes/silas-ribeiro.jpeg">
              <h3>Silas Santos</h3>
              <h4>Desenvolvimento Móvel com React Native</h4>
            </div>
          </a>
        </div>

      </div>
    </div>
  </section>

  <!-- palestrantes -->
  <section class="members-box text-center" id="talks">
    <div class="container">

      <h1 class="section-heading">Palestrantes</h1>
      <p class="section-subheading text-muted">Veja quem confirmou presença no FLISol FSA</p>

      <div class="row">

        <div class="col-sm-4">
          <a class="member-link" data-dialog="dialog-sp-alexamorim">
            <div class="member">
              <img class="rounded-circle" src="images/palestrantes/alex-amorim.jpg">
              <h3>Alex Amorim</h3>
              <h4>Introdução a arquitetura de Micro Serviços</h4>
            </div>
          </a>
        </div>

        <div class="col-sm-4">
          <a class="member-link" data-dialog="dialog-sp-danielandrade">
            <div class="member">
              <img class="rounded-circle" src="images/palestrantes/daniel-andrade.jpg">
              <h3>Daniel Andrade</h3>
              <h4>Big Data e Cidades Inteligentes: Utilizando dados para controlar a dinâmica de ambientes urbanos</h4>
            </div>
          </a>
        </div>

        <div class="col-sm-4">
          <a class="member-link" data-dialog="dialog-sp-miltonfreitas">
            <div class="member">
              <img class="rounded-circle" src="images/palestrantes/milton-freitas.jpg">
              <h3>Milton Freitas</h3>
              <h4>Analise de Malware usando ferramentas Open Source como Wireshark e Volatility</h4>
            </div>
          </a>
        </div>

        <div class="col-sm-4">
          <a class="member-link" data-dialog="dialog-sp-fernandasantos">
            <div class="member">
              <img class="rounded-circle" src="images/palestrantes/fernanda-santos.jpg">
              <h3>Fernanda Santos</h3>
              <h4>Design Thinking como ferramenta de inovação</h4>
            </div>
          </a>
        </div>

        <div class="col-sm-4">
          <a class="member-link" data-dialog="dialog-sp-diogenespires">
            <div class="member">
              <img class="rounded-circle" src="images/palestrantes/diogenes-pires.jpg">
              <h3>Diógenes Pires</h3>
              <h4>The Big Data is free. Ecosystem Hadoop & Spark</h4>
            </div>
          </a>
        </div>
		
		<div class="col-sm-4">
          <a class="member-link" data-dialog="dialog-sp-jose">
            <div class="member">
              <img class="rounded-circle" src="images/palestrantes/jose.jpeg">
              <h3>José Dihego</h3>
              <h4>Especificação de sistemas concorrentes com CSP suportado por FDR4</h4>
            </div>
          </a>
        </div>

      </div>
    </div>
  </section>

  <section class="schedule text-center" id="schedule">
    <div class="container">
      <h1 class="section-heading">Programação</h1>

      <ul class="schedule-list">
        <li>
          <div class="schedule-item__hour">7:30 - 8:25</div>
          <div class="schedule-item__desc item">
            <span class="item-title">Check-in e Abertura</span>
          </div>
        </li>

        <li>
          <div class="schedule-item__hour">8:30 - 9:00</div>
          <div class="schedule-item__desc item">
            <span class="item-title">The big Data is free. Ecosystem Hadoop & Spark</span>
            <span class="item-subtitle">Diógenes Pires</span>
          </div>
        </li>

        <li>
          <div class="schedule-item__hour">9:00 - 9:30</div>
          <div class="schedule-item__desc item">
            <span class="item-title">Design Thinking como ferramenta de inovação</span>
            <span class="item-subtitle">Fernanda Santos</span>
          </div>
        </li>
        <li>
          <div class="schedule-item__hour">9:30 - 10:00</div>
          <div class="schedule-item__desc item">
            <span class="item-title">Introdução a arquitetura de Microservices</span>
            <span class="item-subtitle">Alex Amorim</span>
          </div>
        </li>
        <li>
          <div class="schedule-item__hour">10:00 - 10:30</div>
          <div class="schedule-item__desc item">
            <span class="item-title">Análise de Malware usando ferramentas Open Source como wireshark e Volatility</span>
            <span class="item-subtitle">Milton Freiras</span>
          </div>
        </li>
        <li>
          <div class="schedule-item__hour">10:30 - 11:00</div>
          <div class="schedule-item__desc item">
            <span class="item-title">Big Data e Cidades Inteligentes: Utilizando dados para controlar a dinâmica de ambientes urbanos</span>
            <span class="item-subtitle">Daniel Andrade</span>
          </div>
        </li>
        <li>
          <div class="schedule-item__hour">11:00 - 11:30</div>
          <div class="schedule-item__desc item">
            <span class="item-title">Especificações de sistemas concorrentes com CSP suportado por FDR4</span>
            <span class="item-subtitle">José Dihego</span>
          </div>
        </li>
        <li>
          <div class="schedule-item__hour">11:30 - 12:00</div>
          <div class="schedule-item__desc item">
            <span class="item-title">Feedback e Encerramento</span>
          </div>
        </li>
      </ul>

    </div>
  </section>

  <section class="submission" id="subscribe">
    <h1 class="section-heading" style="margin-bottom: 25px;">
      Venha fazer parte do maior evento da América Latina de divulgação de Software Livre!
    </h1>
    <a href="https://www.eventbrite.com.br/e/flisol-2018-feira-de-santana-tickets-43743311422" target="_blank" class="btn-primary">
      Quero me inscrever! :D
    </a>

  </section>

  <section class="schedule text-center" id="schedule">
    <div class="container">
      <h1 class="section-heading">Novidade!!!</h1>

      <ul class="schedule-list">
        <li>
          <div class="member"><img class="img-responsive" height="200" src="images/solutis.jpeg"></div>
          <div class="schedule-item__desc item">
            <span class="item-title">A empresa Solutis está contratando profissionais e tem oportunidades especiais para quem participar do FLisol 2018. Acesse o link e confira: <a href="https://solutis.gupy.io/jobs/7982" >Solutis SQUAD</span>
          </div>
        </li>
      </ul>

    </div>
  </section>

  <section class="local">
    <h3 class="text-shadown">Localização</h3>
    <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3898.8535979973944!2d-38.95419268518538!3d-12.258184991326695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x714379b9a5ca0c5%3A0xc35295a85c00f6d!2sFaculdade+An%C3%ADsio+Teixeira!5e0!3m2!1spt-BR!2sbr!4v1520471104948"
      width="600" height="450" frameborder="0" style="border:0; margin: 2em 0 4em;" allowfullscreen></iframe>
  </section>

  <!-- Apoio e realização -->
  <section class="support">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h3>Apoio</h3>
          <a href="http://portal.ifba.edu.br/" target="_blank">
            <img src="images/logo-ifba.png" alt="IFBA">
          </a>
          <a href="http://www.fat.edu.br/" target="_blank">
            <img src="images/logo-fat.png" alt="FAT">
          </a>
          <a href="#" target="_blank">
            <img src="images/logo-empregosti.png" alt="FAT">
          </a>
        </div>
        <div class="col-lg-6">
          <h3>Realização</h3>
          <a href="http://softwarelivre.org/psl-bahia" target="_blank">
            <img src="images/logo-pslba.svg" alt="PSLBA">
          </a>
        </div>

      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>Copyleft © 2018 FLISoLFsa</p>
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="https://www.fb.com/PSLBahia/" target="_blank">Contate-nos</a>
        </li>
      </ul>
    </div>
  </footer>

  <!-- workshops eber santana -->
  <div class="modal" id="dialog-ws-ebersantana">
    <div class="modal-dialog modal-dialog-member">
      <button class="modal-close" type="button">×</button>
      <div class="modal-body">
        <h4>Eber da Silva de Santana</h4>
        <h4>Minibiografria:</h4>
        <p>Mestrando em Sistemas e Computação pelo PPGCOMP - UNIFACS, Graduação em Administração com ênfase em Sistemas da Informação,
          Tecnólogo em Processamento de Dados, Especialista em Redes e Segurança da Informação - CSO e MBA em gestão de Projetos.
          Atualmente analista de Suporte Pleno e Professor Universitário, com experiência na área de computação com ênfase
          em Infraestrutura e Segurança da Informação.</p>
        <h4>Resumo:</h4>
        <p>Em breve</p>
      </div>
    </div>
  </div>

  <!-- workshops luis araujo -->
  <div class="modal" id="dialog-ws-luisaraujo">
    <div class="modal-dialog modal-dialog-member">
      <button class="modal-close" type="button">×</button>
      <div class="modal-body">
        <h4>Luis Gustavo de Jesus Araújo</h4>
        <h4>Minibiografria:</h4>
        <p>Licenciado em Computação pelo Instituto Federal de Educação, Ciência e Tecnologia da Bahia - IFBA Campus Santo Amaro
          (2015). Professor de Informática na Prefeitura Municipal de Amélia Rodrigues (Desde 2016), atuando também como
          Articulado Local do Programa Educação Conectada (MEC). Tutor presencial do curso de Licenciatura em Computação
          pelo IFBA/UAB (Desde 2017). Mestrando em Computação Aplicada, pela Universidade Estadual de Feira de Santana (UEFS).
          Atua como pesquisador da área de Computação e Educação, com ênfase em Ensino de Programação e Jogos Educacionais.</p>
        <h4>Resumo:</h4>
        <p>Atualmente existem diversas Web APIs suportadas pelos navegadores modernos. Essas APIs ajudam na construção de sites,
          apps e, também, de jogos. Como o declínio de tecnologias como o Flash, que dominou o mundo dos jogos web por certo
          tempo, algumas APIs, em conjunto com elementos do DOM, ganharam destaque. Nesta oficina, criaremos um jogo utilizamos
          APIs para controle do canvas (imagem), do audio (som) e storage (armazenamento). Os estudantes, ao término da oficina,
          aprenderão sobre a arquitetura de jogos (input, gameloop, renderização e etc) e serão capazes de construir jogos
          em javascript, utilizando essas APIs.</p>
      </div>
    </div>
  </div>

  <!-- workshops silas ribeiro -->
  <div class="modal" id="dialog-ws-silas-ribeiro">
    <div class="modal-dialog modal-dialog-member">
      <button class="modal-close" type="button">×</button>
      <div class="modal-body">
        <h4>Silas Ribeiro Santos</h4>
        <h4>Minibiografria:</h4>
        <p>É graduando em Licenciatura da computação pelo o Instituto Federal da Bahia, possui formação tecnica em Tecnologia
          da Informação pelo o Instituto Federal da Bahia. Atua com desenvolvimento de sistemas WEB, Desktop e Mobile, Visão
          computacional e programação paralela.</p>
        <h4>Resumo:</h4>
        <p>Há tempos os desenvolvedores de aplicativos móveis vem se dividindo entre uso de tecnologias nativas e tecnologias
          híbridas, sendo que as primeiras custam bastante tempo e dinheiro enquanto as últimas possuem diversos problemas
          de performance. Buscando resolver esse problema, surge o React Native com objetivo de usar o melhor dos dois mundos,
          a performance do nativo e o baixo custo do híbrido. Nesta oficina veremos como criar um aplicativo móvel capaz
          de consumir dados de uma API Web e mostrar esses dados em um Feed para o usuário, perpassando por diversos componentes
          de UI presentes em vários apps presentes no mercado.</p>
      </div>
    </div>
  </div>

  <!-- palestra alex amorim -->
  <div class="modal" id="dialog-sp-alexamorim">
    <div class="modal-dialog modal-dialog-member">
      <button class="modal-close" type="button">×</button>
      <div class="modal-body">
        <h3>Alex Amorim Sales dos Santos</h3>
        <h4>Minibiografria:</h4>
        <p>Alex Amorim é um admirador do software livre e atua com desenvolvimento de software desde 2010. Já teve experiências
          como professor, palestrante e colaboração em eventos de software. Hoje é Analista Programador na Sonda IT.</p>
        <h4>Resumo:</h4>
        <p>O que são e quando utilizar os micro serviços. Os desafios ao mudar de uma aplicação com arquitetura monolítica para
          uma arquitetura de micro serviços. Frameworks que podem te ajudar a desenvolver bons micro serviços.</p>
      </div>
    </div>
  </div>

  <!-- palestra daniel andrade -->
  <div class="modal" id="dialog-sp-danielandrade">
    <div class="modal-dialog modal-dialog-member">
      <button class="modal-close" type="button">×</button>
      <div class="modal-body">
        <h3>Daniel Andrade</h3>
        <h4>Minibiografria:</h4>
        <p>Atualmente é graduando em Engenharia de Computação na UEFS e exerce atividades nas áreas de pesquisa relacionadas
          a Banco de Dados, Data Science, Redes de Sensores e Cidades Inteligentes no LARA (http://lara.uefs.br).</p>
        <h4>Resumo:</h4>
        <p>A população mundial tem crescido notavelmente nas últimas décadas, gerando cada vez mais dados e dificultando a tarefa
          de processá-los para obter informações úteis. Ao mesmo tempo, para poder comportar toda a população, as cidades
          têm adotado tecnologias para otimizar os seus processos e poder garantir um atendimento adequado a todos os seus
          habitantes. Como podemos utilizar os dados digitais para melhorar a qualidade de vida nos ambientes urbanos? </p>
      </div>
    </div>
  </div>

  <!-- palestra milton freitas -->
  <div class="modal" id="dialog-sp-miltonfreitas">
    <div class="modal-dialog modal-dialog-member">
      <button class="modal-close" type="button">×</button>
      <div class="modal-body">
        <h3>Milton Freiras</h3>
        <h4>Minibiografria:</h4>
        <p>Milton Freitas possui 16 anos atuando como analista de infraestrutura, sendo os últimos 6 anos com ênfase em segurança
          da informação. Possui pós-graduação em Segurança da Informação, pós-graduando em Computação Forense, e além disso,
          obtém as certificações LPIC-2, ITILv2, NCLA e DCTS. É membro da Associação de Peritos em Computação Forense (APECOF),
          e um dos fundadores da comunidade Café&Forense. Atualmente trabalha como consultor e perito em computação forense,
          e ministrante de palestras em eventos de tecnologia.</p>
        <h4>Resumo:</h4>
        <p>Esta palestra demonstrará um estudo de caso baseado no livro "The Art of Memory Forensics"  voltado para análise de
          Malware usando ferramentas open source como Wireshark (análise do tráfego em redes) e Volatility (análise de dump
          de memória) de maneira objetiva. Sendo que o maior foco estará na ferramenta Volatility.</p>
      </div>
    </div>
  </div>

  <!-- palestra milton freitas -->
  <div class="modal" id="dialog-sp-fernandasantos">
    <div class="modal-dialog modal-dialog-member">
      <button class="modal-close" type="button">×</button>
      <div class="modal-body">
        <h3>Fernanda Santos</h3>
        <h4>Minibiografria:</h4>
        <p>Analista de sistemas a mais de 9 anos, atualmente trabalha com processos de criação, com o objetivo de implementar
          uma cultura de criatividade e estabelecer métricas para avaliar a inovação. Uso do design thinking no processo.</p>
        <h4>Resumo:</h4>
        <p>O conceito que veio para revolucionar a maneira de encontrar soluções inovadoras para os problemas, soluções criativas
          focadas nas necessidades reais do mercado e não em pressuposições estatísticas.</p>
      </div>
    </div>
  </div>

  <!-- palestra milton freitas -->
  <div class="modal" id="dialog-sp-diogenespires">
    <div class="modal-dialog modal-dialog-member">
      <button class="modal-close" type="button">×</button>
      <div class="modal-body">
        <h3>Diógenes Pires</h3>
        <h4>Minibiografria:</h4>
        <p>Mestrando em Ciência da Computação, UFBA, 4 disciplinas cursadas como aluno especial, pós-graduado especialista em
          Banco de dados com ênfase em alta disponibilidade, pós-graduado especialista em Governança de TI. Certificação
          Microsoft MTA:98-364 Database Fundamentals. Curso de Metodologia do Ensino Superior. Bacharel em Sistemas de Informação.
          Consultor Business Intelligence/Big Data. </p>
        <h4>Resumo:</h4>
        <p>Nesta palestra falaremos sobre o Big Data na visão do ecossistema Hadoop e Spark, onde abordaremos conceitos do sistema
          de arquivos distribuídos e altamente escaláveis, além do processamento massivo de dados, totalmente construído
          em frameworks open source.</p>
      </div>
    </div>
  </div>
  
  <!-- palestra jose -->
  <div class="modal" id="dialog-sp-jose">
    <div class="modal-dialog modal-dialog-member">
      <button class="modal-close" type="button">×</button>
      <div class="modal-body">
        <h3>José Dihego</h3>
        <h4>Minibiografria:</h4>
        <p>Professor Computação IFBA - Campus Feira de Santana. </p>
        <h4>Resumo:</h4>
        <p>Neste tutorial de 2 horas discutiremos os aspectos básicos da modelagem de sistemas concorrentes em CSP (Communicating Sequential Processes) e como estes modelos podem verificados na ferramenta FDR4.</p>
      </div>
    </div>
  </div>

  <!-- build:js js/vendor.js -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- endbuild -->

  <!-- build:js js/app.js -->
  <script src="js/script.js"></script>
  <script src="js/dialog-util.js"></script>
  <!-- endbuild -->
</body>

</html>